<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Buildin Small SignUp form</h2>
    <form>
        <label>FullName:</label>
        <input type="text" name="full Name"required><br><br>
        <label>Email:</label>
        <input type="email"name="email"required placeholder="example@easy.com"><br><br>
        <label>PassWord</label>
        <input type="password"name="password"required><br><br>
        <label>Date</label>
        <input type="date" name="date"required><br><br>
        <input type="Submit" value="submit">
    </form>
</body>
</html>
